<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="Media/favicon.png">
    <style>
        body{
    text-align: center;
    margin: 0px 2em;
    font-family: arial;
}

input{
    display: none;
}

.tag{
    font-size: 20px;
    margin: 1.5em 0px;
    padding: 5px 25px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    background: #efefef;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
}

img{
    max-width: 300px;
    width: 300px;
    height: 300px;
    transition: all .4s ease-in-out;
}
/*filter CSS */

 #Asia:checked ~ .images > img:not([class*='Asia']),
 #Africa:checked ~ .images > img:not([class*='Africa']),
 #Australia:checked ~ .images > img:not([class*='Australia']),
 #USA:checked ~ .images > img:not([class*='USA']),
 #Europe:checked ~ .images > img:not([class*='Europe']){
   width: 0px;
   height: 0px;
}

#all:checked ~ .all,
#fish:checked ~ .tag1, 
#birds:checked ~ .tag2,
#lion:checked ~ .tag3{
    background-color: #333333;      
    color: white;
} 
    </style>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>

<body>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="Media/Gallery/gallery-bg.mp4" type="video/mp4">
        </video>
    </div>   
    
<h2 class="brand" style="color:rgb(255, 255, 255);">Gallery</h2>
<input type="radio" id="all" name="button" checked>
<input type="radio" id="Asia" name="button">
<input type="radio" id="Africa" name="button">
<input type="radio" id="Australia" name="button">
<input type="radio" id="USA" name="button">
<input type="radio" id="Europe" name="button">

<label class="tag all" for="all">all</label>
<label class="tag tag1" for="Asia">Asia</label>
<label class="tag tag2" for="Africa">Africa</label>
<label class="tag tag3" for="Australia">Australia</label>
<label class="tag tag3" for="USA">USA</label>
<label class="tag tag3" for="Europe">Europe</label>
<br>

<div class="images">

        <img src="Media/Gallery/Asia/asia-1.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-2.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-3.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-4.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-5.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-6.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-7.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-8.jpg"  class="Asia">
        <img src="Media/Gallery/Asia/asia-9.jpg"  class="Asia">


        <img src="Media/Gallery/Africa/africa-1.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-2.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-3.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-4.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-5.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-6.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-7.jpg"  class="Africa">
        <img src="Media/Gallery/Africa/africa-8.jpg"  class="Africa">


        <img src="Media/Gallery/Australia/australia-1.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-2.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-3.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-4.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-5.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-6.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-7.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-8.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-9.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-10.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-11.jpg"  class="Australia">
        <img src="Media/Gallery/Australia/australia-12.jpg"  class="Australia">


        <img src="Media/Gallery/USA/usa-1.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-2.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-3.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-4.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-5.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-6.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-7.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-8.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-9.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-10.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-11.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-12.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-13.jpg"  class="USA">
        <img src="Media/Gallery/USA/usa-14.jpg"  class="USA">


        <img src="Media/Gallery/Europe/europe-1.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-2.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-3.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-4.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-5.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-6.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-7.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-8.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-9.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-10.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-11.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-12.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-13.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-14.jpg"  class="Europe">
        <img src="Media/Gallery/Europe/europe-15.jpg"  class="Europe">


    
</div>
</body>
</html>