<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa</title>
    <link rel="icon" href="../Media/favicon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 1000px;
        height: 200px;
        background-color: #ffffff;
        border: 1px solid #000000;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #000000;
        color: #fff;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
   
        table {
            width: 90%;
        }
    }
</style>

<body>

    <header>
        <a href="index.html" class="brand">Travel & Tourism</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
      </header>
    <hr>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="../Media/explore-bg.mp4" type="video/mp4">
        </video>
      </div> 
    
    <table>
        <tr id="header">
            <th>Place</th>
            <th>Day</th>
            <th>Tourist Attraction</th>
            <th>Food</th>
            <th>Transport</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Africa-Nigeria </td>
            <td>Monday,13th September </td>
            <td>Lagos-Nike Art Center,Victoria Island,Tarkwa Bay Beach,Freedom Park</td>
            <td>Abacha,Agege bread,Ewa Agoin,Boli</td>
            <td>Motorbike taxis,Buses</td>
            <td>Rs 8,350 per day</td>

        </tr>
        <tr>
            <td>Africa-Kenya </td>
            <td>Tuesday,16th September </td>
            <td>Mombasa-Diani Beach,Haller Park,Mamba Village,Nyali Beach</td>
            <td>Mabuyu,Kashata,Mahamri,Mitai</td>
            <td>Buses</td>
            <td>Rs 4,548 per day</td>

        </tr>
        <tr>
            <td>Africa-Tanzania </td>
            <td>Sunday-Monday,19th & 20th September </td>
            <td>Tanga-Amboni Caves,Toten Island,Saadani National Park,Irente Biodiversity Reserve</td>
            <td>Kebabs,Lylon and Kababu</td>
            <td>Trucks,Buses</td>
            <td>Rs 6,412 per day</td>

        </tr>

    </table>

</body>

</html>