<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe</title>
    <link rel="icon" href="../Media/favicon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 1000px;
        height: 200px;
        background-color: #ffffff;
        border: 1px solid #000000;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #000000;
        color: #fff;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
   
        table {
            width: 90%;
        }
    }
</style>

<body>

    <header>
        <a href="../index.html" class="brand">Travel & Tourism</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="../index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
      </header>
    <hr>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="../Media/explore-bg.mp4" type="video/mp4">
        </video>
      </div> 
    
    <table>
        <tr id="header">
            <th>Place</th>
            <th>Day</th>
            <th>Tourist Attraction</th>
            <th>Food</th>
            <th>Transport</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Europe-Switzerland</td>
            <td>Wednesday(1.09.2021)</td>
            <td>The Matterhorn,Lake Geneva, Interlaken, Lucerne</td>
            <td>Cheese fondue, Raclette, Rosti</td>
            <td>Land transport</td>
            <td>Rs30000 per day</td>

        </tr>
        <tr>
            <td>Europe-Italy</td>
            <td>Saturday(4.09.2021)</td>
            <td>Colosseum,The Grand Canal in Venice,Florenco Duomo Santa Maria del Fiore</td>
            <td>pizza,lasagna,risotto,polenta</td>
            <td>Italian Rail Network</td>
            <td>Rs10000 per day</td>

        </tr>
        <tr>
            <td>Europe-Greece</td>
            <td>Tuesday(7.09.21)</td>
            <td>Acropolis Museum,Santorini,Corfu,Mykonos</td>
            <td>Taramasalata,Dolmades,Grilled meat,octopus</td>
            <td>Proastiakos commuter rail, Athens metro line</td>
            <td>Rs40000 per day</td>

        </tr>
        <tr>
            <td>Europe-Germany</td>
            <td>Friday(10.09.21)</td>
            <td>Cologne,Berlin,The Black Forest,Munich</td>
            <td>Labskaus,Sausages,Maultaschen,Currywurst</td>
            <td>S-Bahn,U-Bahn</td>
            <td>35000 per day</td>

        </tr>
       

    </table>

</body>

</html>