<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States.</title>
    <link rel="icon" href="../Media/favicon.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 500px;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 1000px;
        height: 200px;
        background-color: #ffffff;
        border: 1px solid #000000;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #000000;
        color: #fff;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
   
        table {
            width: 90%;
        }
    }
</style>

<body>

    <header>
        <a href="../index.html" class="brand">Travel & Tourism</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="../index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
      </header>
    <hr>

    <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="../Media/explore-bg.mp4" type="video/mp4">
        </video>
      </div> 
    
    <table>
        <tr id="header">
            <th>Place</th>
            <th>Day</th>
            <th>Tourist Attraction</th>
            <th>Food</th>
            <th>Transport</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>United States of America,Nevada</td>
            <td>Wednesday,1st September</td>
            <td>Las Vegas-The Strip,Grand Canyon,Bellagio Resort,High Roller Ferris Wheel,</td>
            <td>Canoli,Maine-Style Lobster Rolls,Lasagna</td>
            <td>Buses,Taxis,Airport Shuttles</td>
            <td>Rs 18,341 per day</td>

        </tr>
        <tr>
            <td>United States of America,Virginia</td>
            <td>Saturday,4th September</td>
            <td>Fairfax County-National Firearms Museum,Historic Blenheim,Meadowlark Botanical Gardens,Burke Lake.</td>
            <td>Oyesters,Peanut,Blue Crabs,Brunswick Stew</td>
            <td>Railway</td>
            <td>Rs 9,991 per day</td>

        </tr>
        <tr>
            <td>United States of America,New Jersey</td>
            <td>Tuesday,7th September</td>
            <td>Sussex County-Swartswood State Park,High Point,Wild West City,Mountain Creek</td>
            <td>Hot Dogs,Tomato Pie,Salt Water Taffy,Pork Roll</td>
            <td>Jitney buses,Rail System</td>
            <td>Rs 10,368 per day</td>

        </tr>
        <tr>
            <td>United States of America,New York State</td>
            <td>Friday,10th September</td>
            <td>New York City-Central Park,Rockefeller Center,Statue of Liberty,Broadway</td>
            <td>Cheesecake,Bagel,Pastrami,Fried Chicken</td>
            <td>Subways,Taxis</td>
            <td>Rs 17,745 per day</td>

        </tr>
       

    </table>

</body>

</html>